; Menampilkan Karakter
MONTY SEGMENT
ASSUME CS:MONTY
ORG 100h
START : MOV AH,02H
        MOV DL,48H
        INT 21H
        MOV DL,65H
        INT 21H
        MOV DL,6EH
        INT 21H
        MOV DL,64H
        INT 21H
        MOV DL,72H
        INT 21H
        MOV DL,69H
        INT 21H
        MOV DL,63H
        INT 21H
        MOV DL,6BH
        INT 21H
        MOV DL,20H
        INT 21H
        MOV DL,70H
        INT 21H
        MOV DL,75H
        INT 21H
        MOV DL,74H
        INT 21H
        MOV DL,72H
        INT 21H
        MOV DL,61H
        INT 21H
        INT 20H
MONTY ENDS
END START